{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "ignoreCommand": "bash -c 'git diff HEAD^ HEAD --quiet -- miniapp/ && exit 1 || exit 0'"
}
